**About Dataset**

This data approach student achievement in secondary education of Portuguese schools. The data attributes include student grades, demographic, social and school related features) and it was collected by using school reports and questionnaires. Two datasets are provided regarding the performance in Mathematics (mat). In [Cortez and Silva, 2008].

In [2]:
import pandas as pd

In [3]:
data = pd.read_csv("Maths.csv")

In [4]:
data.head(21)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
5,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,10,15,15,15
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,12,12,11
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,6,6,5,6
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,16,18,19
9,GP,M,15,U,GT3,T,3,4,other,other,...,5,5,1,1,1,5,0,14,15,15
10,GP,F,15,U,GT3,T,4,4,teacher,health,...,3,3,3,1,2,2,0,10,8,9
11,GP,F,15,U,GT3,T,2,1,services,other,...,5,2,2,1,1,4,4,10,12,12
12,GP,M,15,U,LE3,T,4,4,health,services,...,4,3,3,1,3,5,2,14,14,14
13,GP,M,15,U,GT3,T,4,3,teacher,other,...,5,4,3,1,2,3,2,10,10,11
14,GP,M,15,U,GT3,A,2,2,other,other,...,4,5,2,1,1,3,0,14,16,16
15,GP,F,16,U,GT3,T,4,4,health,other,...,4,4,4,1,2,2,4,14,14,14
16,GP,F,16,U,GT3,T,4,4,services,services,...,3,2,3,1,2,2,6,13,14,14
17,GP,F,16,U,GT3,T,3,3,other,other,...,5,3,2,1,1,4,4,8,10,10
18,GP,M,17,U,GT3,T,3,2,services,services,...,5,5,5,2,4,5,16,6,5,5
19,GP,M,16,U,LE3,T,4,3,health,other,...,3,1,3,1,3,5,4,8,10,10
20,GP,M,15,U,GT3,T,4,3,teacher,other,...,4,4,1,1,1,1,0,13,14,15

In [5]:
data.columns.values.tolist()

['school',
 'sex',
 'age',
 'address',
 'famsize',
 'Pstatus',
 'Medu',
 'Fedu',
 'Mjob',
 'Fjob',
 'reason',
 'guardian',
 'traveltime',
 'studytime',
 'failures',
 'schoolsup',
 'famsup',
 'paid',
 'activities',
 'nursery',
 'higher',
 'internet',
 'romantic',
 'famrel',
 'freetime',
 'goout',
 'Dalc',
 'Walc',
 'health',
 'absences',
 'G1',
 'G2',
 'G3']

***Chyzhykova***

In [6]:
'''1
Порівняємо середній вік дівчат та хлопців за рівнем вживання алкоголю у будні дні'''

age_alc = data.groupby(['Dalc','sex']).age.mean()
pd.DataFrame(age_alc)

                age
Dalc sex
1    F    16.766467
     M    16.385321
2    F    16.454545
     M    16.904762
3    F    17.600000
     M    17.000000
4    F    16.500000
     M    17.571429
5    F    16.000000
     M    17.375000

In [55]:
'''2
яка кількість та рівень здоров'я в учнів, що випивають у будні та вихідні дні не менше 1 рівня алкоголю
health	current health status (numeric: from 1 - very bad to 5 - very good)'''

data['Mean_of_alc'] = (data['Dalc']+data['Walc'])/2
health = data.loc[(data['Mean_of_alc'] >= 1)].groupby(['Mean_of_alc']).health.describe()
health.sort_values(by = 'Mean_of_alc', ascending= False)

             count      mean       std  min  25%  50%   75%  max
Mean_of_alc
5.0            9.0  3.888889  1.269296  1.0  4.0  4.0  5.00  5.0
4.5            4.0  3.750000  0.957427  3.0  3.0  3.5  4.25  5.0
4.0            9.0  3.444444  1.740051  1.0  2.0  4.0  5.00  5.0
3.5           17.0  3.941176  1.344925  1.0  3.0  5.0  5.00  5.0
3.0           35.0  3.914286  1.482673  1.0  3.0  5.0  5.00  5.0
2.5           45.0  3.577778  1.339757  1.0  3.0  4.0  5.00  5.0
2.0           60.0  3.516667  1.420094  1.0  2.0  4.0  5.00  5.0
1.5           66.0  3.515152  1.416848  1.0  3.0  4.0  5.00  5.0
1.0          150.0  3.433333  1.367978  1.0  3.0  3.0  5.00  5.0

In [48]:
'''3
пропорція вживання алкоголю учнями на рівень, що більший 2: повнолітні/неповнолітні за Конституцією України '''

data['Mean_of_alc'] = (data['Dalc']+data['Walc'])/2
adults = data[(data.age >= 18)&(data.Mean_of_alc >2)].sex.count()
children = data[(data.age < 18)&(data.Mean_of_alc >2)].sex.count()
p = adults/children
print(f'{adults}/{children} = {p}')

35/84 = 0.4166666666666667

In [49]:
'''4
яка кількість дітей з багатодітних та малодітних сімей
(famsize	розмір родини (двійковий: "LE3" - менше або дорівнює 3 або "GT3" - більше 3)) 
споживають багато алкоголю'''

data['Mean_of_alc'] = (data['Dalc']+data['Walc'])/2
size = data[(data.Mean_of_alc >= 3)].groupby(['famsize']).Mean_of_alc.count()
pd.DataFrame(size)

         Mean_of_alc
famsize
GT3               46
LE3               28

In [50]:
'''5
діти, котрі хочуть вступити до вишу: за рівнем споживання алкоголю та середня к-сть пропусків
'''

data['Mean_of_alc'] = (data['Dalc']+data['Walc'])/2
highedu = data[(data.higher == 'yes')].groupby(['higher','Mean_of_alc']).absences.mean()
pd.DataFrame(highedu)

                     absences
higher Mean_of_alc
yes    1.0           4.291667
       1.5           4.968750
       2.0           5.186441
       2.5           8.170732
       3.0           7.593750
       3.5           7.666667
       4.0           6.875000
       4.5          12.500000
       5.0           7.750000

In [51]:
'''6
діти, котрі хочуть вступити до вишу: яка кількість вживає алкоголь за рівнем
та яке їх співвідношення до дітей,що не хочуть вступити до вишу за рівнями'''

data['Mean_of_alc'] = (data['Dalc']+data['Walc'])/2
highedu1 = data[(data.higher >= 'yes')].groupby(['Mean_of_alc']).sex.count()
highedu1

Mean_of_alc
1.0    144
1.5     64
2.0     59
2.5     41
3.0     32
3.5     15
4.0      8
4.5      4
5.0      8
Name: sex, dtype: int64

In [30]:
noedu = data[(data.higher >= 'no')].groupby(['Mean_of_alc']).sex.count()
noedu

Mean_of_alc
1.0    150
1.5     66
2.0     60
2.5     45
3.0     35
3.5     17
4.0      9
4.5      4
5.0      9
Name: sex, dtype: int64

In [35]:
'''6
діти, котрі хочуть вступити до вишу: яка кількість вживає алкоголь за рівнем
та яке їх співвідношення до дітей,що не хочуть вступити до вишу за рівнями'''
'''порівняймо ці дві таблиці'''

data['Mean_of_alc'] = (data['Dalc']+data['Walc'])/2
highedu1 = data[(data.higher >= 'yes')].groupby(['Mean_of_alc']).sex.count()
noedu = data[(data.higher >= 'no')].groupby(['Mean_of_alc']).sex.count()

edu = pd.DataFrame(highedu1).join(pd.DataFrame(noedu),lsuffix='_high', rsuffix='_nohigh')
edu1 = edu.rename(columns = {'sex_high':'high'})
edu1.rename(columns = {'sex_nohigh':'no high'})

             high  no high
Mean_of_alc
1.0           144      150
1.5            64       66
2.0            59       60
2.5            41       45
3.0            32       35
3.5            15       17
4.0             8        9
4.5             4        4
5.0             8        9

In [37]:
'''7
хто більше хоче вступити до вишу: дівчата чи хлопці'''

want = data[(data.higher >= 'yes')].groupby(['sex']).higher.count()
pd.DataFrame(want)

     higher
sex
F       204
M       171

In [1]:
171/204

0.8382352941176471

***Mucha***

In [40]:
'''8
Кого більше, хлопців чи дівчат? І хто з них частіше у стосунках?
'''
data.groupby('sex').sex.count()

sex
F    208
M    187
Name: sex, dtype: int64

In [2]:
187/208

0.8990384615384616

In [41]:
f = data[(data.sex == 'F') & (data.romantic == 'yes')].romantic.count()
m = data[(data.sex == 'M') & (data.romantic == 'yes')].romantic.count()
if f > m:
        print(f'Дівчата у ст({f})>хлопці у ст({m})')
elif f < m:
        print(f'Дівчата у ст({f})<хлопці у ст({m})')
else:
    print(f'Дівчата у ст({f})=хлопці у ст({m})')

Дівчата у ст(79)>хлопці у ст(53)

In [54]:
'''9
у якій к-сті підтримка сім'ї в
учнів з небагатодітних сімей, де батьки живуть окремо і багатодітних, де батьки - разом?
статус співжиття батьків (двійковий: «T» - живуть разом або «A» - окремо)
famsup	family educational support (binary: yes or no)'''

a = data[(data.Pstatus == 'T') & (data.famsize == 'GT3') & (data.famsup=='yes')].famsup.count()
t = data[(data.Pstatus == 'A') & (data.famsize == 'LE3') & (data.famsup=='yes')].famsup.count()

print(f'к-сть підтримки сімей учнів з багатодітних сімей, де батьки живуть разом\n{a}\nі небагатодітних, де батьки - окремо\n{t}')

к-сть підтримки сімей учнів з багатодітних сімей, де батьки живуть разом
169
і небагатодітних, де батьки - окремо
11

***Chemerys***

In [45]:
'''10
Хто з опікунів буде у відсотках більше допомагати в навчанні або оплачувати додаткові заняття?'''

x_specific = data[(data["famsup"] == "yes") | (data["paid"] == "yes")].groupby("guardian")[data.columns[0]].count()
x_all = data.groupby("guardian")[data.columns[0]].count()
x_specific/x_all * 100

guardian
father    73.333333
mother    71.428571
other     71.875000
Name: school, dtype: float64

In [46]:
'''11
Скільки сімей розміром більше трьох і менше, де батько і мати мають вищу освіту?
mother's education 
(numeric: 0 - none, 1 - primary education (4th grade), 2 â€“ 5th to 9th grade, 3 â€“ secondary education
or 4 â€“ higher education)'''

parents_with_higher_education = data[(data["Fedu"] == 4) & (data["Medu"] == 4)]
parents_with_higher_education.groupby("famsize").count()[data.columns[0]]

famsize
GT3    52
LE3    18
Name: school, dtype: int64